<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untitled</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        padding: 30px;
        margin: 10px;
        font-size: 20pt;
        text-align: center;
      }

      .footer-basic {
        padding: 40px 0;
        background-color: #ffffff;
        color: #4b4c4d;
      }

      .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
      }

      .footer-basic li {
        padding: 0 10px;
      }

      .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }

      .footer-basic ul a:hover {
        opacity: 1;
      }

      .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
      }

      .footer-basic .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
      }

      .footer-basic .social > a:hover {
        opacity: 0.9;
      }
      .adress {
        text-align: center;
      }

      .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
      }
      table.centre {
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      h1 {
        text-align: center;
      }
      .visit {
        color: red;
      }
      .changes {
        font-size: 10pt;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>mobile hub</h1>
    <table class="centre">
      <tr>
        <th>Item</th>
        <th>Product</th>
        <th>Discription</th>
      </tr>
      <tr>
        <td>headphones</td>
        <td>
          <img src="headphones.webp" height="100" width="100" />

          <a
            href="https://www.freepik.com/free-photos-vectors/headphones-website"
            >headphones</a
          >
        </td>
        <td><h4>multipurpose headphones</h4></td>
      </tr>
      <tr>
        <td>tablest</td>
        <td>
          <img src="tablets.jfif" height="100" width="100" />
          <a href="https://www.otto.de/technik/tablet/">tablets</a>
        </td>
        <td><h4>unbreakable-tablets</h4></td>
      </tr>

      <tr>
        <td>laptops</td>
        <td>
          <img src="laptops.jpg" height="100" width="100" />
          <a href="https://www.otto.de/suche/laptops/">laptops</a>
        </td>
        <td><h4>latest technology processors</h4></td>
      </tr>
      <tr>
        <td>Iphone</td>
        <td>
          <img src="iphone.jpg" height="100" width="100" />
          <a href="https://www.otto.de/suche/laptops/">lphones</a>
        </td>
        <td><h4>smart phones</h4></td>
      </tr>

      <tr>
        <td>Earphones</td>
        <td>
          <img src="earphones.jpg" height="100" width="100" />
          <a href="https://www.otto.de/suche/earphones/">Earphones</a>
        </td>
        <td><h4>best quality earbuds</h4></td>
      </tr>
      <button class="btn">click me</button>
    </table>

    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="#"><i class="icon ion-social-instagram"></i></a
          ><a href="#"><i class="icon ion-social-snapchat"></i></a
          ><a href="#"><i class="icon ion-social-twitter"></i></a
          ><a href="#"><i class="icon ion-social-facebook"></i></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
      </footer>
      <h1>mobile hub</h1>
    </div>
  </body>
  <script src="index.js"></script>
</html>
